<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
  <f:entry title="源路径" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="方法选择" field="choice">
        <f:select/>
    </f:entry>
  <f:entry title="节点名称" field="xmlNodeName">
    <f:textbox />
  </f:entry>
  <f:entry title="属性名称" field="xmlAttributeName">
    <f:textbox />
  </f:entry>
    <f:entry title="属性值" field="xmlAttributeValue">
    <f:textbox />
  </f:entry>
  <f:entry title="需要替换的字符串" field="stringToFind">
    <f:textbox />
  </f:entry>
    <f:entry title="目标值" field="newValue">
    <f:textbox />
  </f:entry>
      
</j:jelly>

