<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
  <f:entry title="All:Source File Path:" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="Choice a method:" field="choice">
        <f:select/>
    </f:entry>
  <f:entry title="XML:Element Name:" field="xmlNodeName">
    <f:textbox />
  </f:entry>
  <f:entry title="XML:Attribute Name:" field="xmlAttributeName">
    <f:textbox />
  </f:entry>
    <f:entry title="XML:Attribute Value:" field="xmlAttributeValue">
    <f:textbox />
  </f:entry>
  <f:entry title="Replace:Find a String:" field="stringToFind">
    <f:textbox />
  </f:entry>
    <f:entry title="All:Target Value:" field="newValue">
    <f:textbox />
  </f:entry>
      
</j:jelly>

